<manifest package="com.mab"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

    </application>-->

</manifest>
